<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fotoitem_list"
    android:name="com.argon.foto.home.FotoItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.argon.foto.home.FotoItemListActivity"
    tools:layout="@layout/foto_list_layout" />
