<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="48dp" >
    <ImageButton android:id="@+id/btn_back"
        android:layout_alignParentLeft="true"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/navigation_back"
        android:background="@drawable/photographer_action_bg"
        android:contentDescription="@null" />
    <ImageButton android:id="@+id/btn_share"
        android:layout_alignParentRight="true"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/social_share"
        android:background="@drawable/photographer_action_bg"
        android:contentDescription="@null" />
</RelativeLayout>