<com.argon.foto.widget.FotoListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foto_item_list"
    android:name="com.argon.foto.home.FotoItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    android:hapticFeedbackEnabled="false"
    android:animationCache="true"
    android:scrollingCache="true"
    android:requiresFadingEdge="none"
    android:scrollbars="none"
    />
