<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#ffffff">

    <com.argon.foto.widget.FotoImageView
        android:id="@+id/foto_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="#CCC"
        android:background="#CCC"
        foo:ratio="1.0"
        foo:maxRatio="1.4"/>

    <com.argon.foto.widget.FotoTextView
        android:id="@+id/foto_grapher_name"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@id/foto_image"
        android:text="再見陳生-chihato"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#000"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:background="@android:color/white"
        foo:customFont="NotoSansHantThin.otf"/>
    <ImageView
        android:id="@+id/foto_share"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@id/foto_image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_menu_share"
        android:scaleType="center"/>

    <ImageView
        android:id="@+id/foto_like"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@id/foto_image"
        android:layout_toLeftOf="@id/foto_share"
        android:src="@drawable/ic_menu_like"
        android:scaleType="center"/>
</RelativeLayout>