<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.argon.foto.widget.FotoImageView
        android:id="@+id/foto_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_photo"
        android:background="#CCCCCC"/>

    <com.argon.foto.widget.FotoTextView
        android:id="@+id/foto_grapher_name"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@id/foto_image"
        android:text="再見陳生-chihato"
        android:gravity="center"
        android:textColor="#333"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        foo:customFont="NotoSansHantThin.otf"/>
</RelativeLayout>