<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cover.CoverActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/back_cover"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0000000"
        />
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Log In"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/login_button"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:background="@android:color/transparent"/>
</RelativeLayout>
