<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="com.argon.foto.home.NavigationDrawerFragment" >
    <ImageView
        android:id="@+id/drawer_user"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:src="@drawable/drawer_user"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:background="#A000"/>
    <com.argon.foto.widget.FotoTextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignBottom="@id/drawer_user"
        android:text="Scott Du"
        android:textSize="30sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_user"
        android:orientation="vertical">
        <com.argon.foto.widget.FotoTextView
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="Home"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            foo:customFont="RobotoThin.ttf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <com.argon.foto.widget.FotoTextView
            android:id="@+id/nav_favorite"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="Favorite"
            android:textSize="30sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            foo:customFont="RobotoThin.ttf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <com.argon.foto.widget.FotoTextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="Story"
            android:textSize="30sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            foo:customFont="RobotoThin.ttf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <com.argon.foto.widget.FotoTextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="Explore"
            android:textSize="30sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            foo:customFont="RobotoThin.ttf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

</RelativeLayout>
