<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/works_and_pricing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:hapticFeedbackEnabled="false"
    android:animationCache="true"
    android:scrollingCache="true"
    android:requiresFadingEdge="none"
    android:scrollbars="none"
    android:cacheColorHint="#00000000"
    android:listSelector="@drawable/photographer_album_cover_color"
    android:divider="@null" />
