<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize" >
    <ImageButton android:id="@+id/btn_back"
        android:layout_alignParentLeft="true"
        android:layout_width="?android:actionBarSize"
        android:layout_height="match_parent"
        android:src="@drawable/navigation_back"
        android:background="@drawable/photographer_action_bg"
        android:contentDescription="@null" />
    <TextView android:id="@+id/name"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
        android:textColor="@android:color/white"
        android:text="@string/mock_photographer_name"
        android:alpha="0" />
    <ImageButton android:id="@+id/btn_share"
        android:layout_alignParentRight="true"
        android:layout_width="?android:actionBarSize"
        android:layout_height="match_parent"
        android:src="@drawable/social_share"
        android:background="@drawable/photographer_action_bg"
        android:contentDescription="@null" />
</RelativeLayout>